<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Sayfası</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

 
    section {
      width: 100%;
      overflow: hidden;
      height: 80vh; 
    }

   
    header, footer {
      text-align: center;
      padding: 20px;
      box-sizing: border-box;
      background-color: #333;
      color: #fff;
      height: 20vh; 
    }


    .common-section {
      text-align: center;
      padding: 100px;
      box-sizing: border-box;

      height: 50vh; 
   
    }


    #logo {
      background-color: #fff;
    }


    #blue-section {
      background-color: #3498db;
      color: #fff;
    }


    #image-title-section {
      display: flex;
      align-items: center;
      justify-content: center; 
    }

    #image-title-section img {
      max-width: 50%;
      margin-right: 20px;
    }


    #logo-row {
      background-color: #aed6f1;
    }

    #logo-row img {
      max-width: 20%;
      margin: 10px;
    }


    #footer {
      background-color: #000;
      color: #fff;
      padding: 20px;
      display: flex;
      justify-content: space-between; 
      align-items: center;
    }


    #footer #company-name,


    #footer #company-name {
      text-align: left;
    }

    #footer #about-us {
      text-align: center;
    }

 
  </style>
</head>
<body>


  <header>
    <h1>Header</h1>
  </header>


  <section id="logo" class="common-section">
    <img src="https://picsum.photos/100/100" alt="Italian Trulli">
    <h1>Logo</h1>
  </section>


  <section id="blue-section" class="common-section">
    <p>Example dark blue BG section
<li>Example bullet opint1</li>
<li>Example bullet opint2</li>
<li>Example bullet opint3</li>
    </p>
  </section>


  <section id="image-title-section" class="common-section">
    
    <img src="https://picsum.photos/200/300" alt="Görsel">
    <div>
      <h2>Test</h2>
      <p>Test Website.</p>
    </div>
  </section>


  <section id="logo-row" class="common-section">
    <img src="https://picsum.photos/100/100" alt="Logo 1">
    <img src="https://picsum.photos/100/100" alt="Logo 2">
    <img src="https://picsum.photos/100/100" alt="Logo 3">
    <img src="https://picsum.photos/100/100" alt="Logo 4">
    <img src="https://picsum.photos/100/100" alt="Logo 5">
  </section>


  <footer id="footer">
    <div id="company-name">
      <p>Şirket İsmi</p>
    </div>
    <div id="about-us">
      <p>Hakkımızda</p>
    </div>
    <div id="address">
      <p>Adres, iletişim bilgileri vs.</p>
    </div>
  </footer>

</body>
</html>
